<!DOCTYPE html>
<html  dir="ltr" lang="en-US">
  <head lang="en">
    <meta charset="UTF-8"/>
    <title>GoIT HELPDESK</title>
    <link rel="stylesheet" type="text/css" href="css/helpdesk.css">
    <link rel="stylesheet" type="text/css" href="css/helpdesk-tablet.css">
    <link rel="stylesheet" type="text/css" href="css/helpdesk-mobile.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="headerwrapper">
        <a href="http://goit.com.ua/"  target="_blank">
          <div class="logo"></div></a>
        <h1 class="heading1">help desk</h1>
        <p class="slogan">Будь всегда в курсе событий!</p>
      </div>
    </header>
    <a class="navig1" title="Вернуться в начало документа"></a>
    <a class="navig2" title="Скорая помощь"></a>
    <a class="navig3" title="Административные вопросы"></a>
    <div class="orange__box" id="nav1">
      <div class="orange__background"></div>
      <div class="orange__bigicon"></div>
      <h2 class="orange__heading2">общая<br>информация</h2>
      <div>
        <div  class="orange__smallicon-1">
            <a href="#" target="_blank" class="orange__smalliconHref-1"></a>
        </div>
        <div class="orange__list-1"></div>
        <a href="https://www.google.com/calendar/" target="_blank" class="orange__heading3-1">расписание занятий</a>
        <div class="orange__describe-1">
          <p class="orange__describetext-1">Расписание ты можешь увидеть в GOOGLE- календаре.<br></br>
            Включи оповещения для корректной работы:<br>
            • Заходи в настройки календаря<br>
            • Вкладка – редактирование оповещений<br>
            3. Ставишь галочки напротив пунктов: <br>
            а) Новые мероприятия; <br>
            b) Измененные мероприятия; <br>
            с) Отмененные мероприятия.<br>

            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
          </p>
        </div>
      </div>
      <div>
        <div class="orange__smallicon-2">
            <a href="#" target="_blank" class="orange__smalliconHref-2"> </a>
        </div>
        <div class="orange__list-2"></div>
        <a href="#" target="_blank" class="orange__heading3-2">общение</a>
        <div class="orange__describe-2">
            <p class="orange__describetext-2">Чат в скайпе с группой #GoJava_6<br>
              <a href="#" target="_blank" class="skype"><img src="Images/Skype.png" height="38" width="38" alt="Skype"></a><br><br>
              Закрытая группа в facebook<br>
              <a href="#" target="_blank" class="fb"><img src="Images/FB.png" height="38" width="38" alt="Facebook"></a><br><br>
            </p>
        </div>
      </div>
      <div>
        <div class="orange__smallicon-3">
            <a href="#" target="_blank" class="orange__smalliconHref-3"></a>
        </div>
        <div class="orange__list-3"></div>
        <a href="http://online.goit.com.ua/login/index.php" target="_blank" class="orange__heading3-3 LMS3">learning management system</a>
        <div class="orange__describe-3">
            <p class="orange__describetext-3">Тут ты найдешь все необходимые материалы и домашние задания.<br><br>
              Для входа в систему: логин - твой email, пароль - P@ssw0rd
            </p>
        </div>
      </div>
      <div>
        <div class="orange__smallicon-4">
          <a href="#" target="_blank" class="orange__smalliconHref-4"> </a>
        </div>
        <div class="orange__list-4"></div>
        <a href="#" target="_blank" class="orange__heading3-4">english</a>
        <div class="orange__describe-4">
            <p class="orange__describetext-4">• Чтобы рушить барьер в разговорном языке, посещай субботний speaking club. Каждую субботу ты можешь поговорить на интересующие тебя темы с интересными людьми. Для участия просто <a href="#" target="_blank" class="href-in-text" id="speakingclab">запишись тут</a>, выбрав нужный уровень и удобное время<br><br>
            • Посещай партнерскую школу <a href="#" target="_blank" class="href-in-text">BeSmart</a>. У тебя целый бесплатный день в неделю изучения английского. Заходи на сайт, проходи тест и жди звонка.
            </p>
        </div>
      </div>
      <div>
        <div class="orange__smallicon-5">
            <a href="#" target="_blank" class="orange__smalliconHref-5"> </a>
        </div>
        <div class="orange__list-5"></div>
        <a href="#" target="_blank" class="orange__heading3-5">тренер</a>
        <div class="orange__describe-5">
            <p class="orange__describetext-5">Сергей Пупкин - работает в блабла компании.<br>
              Связаться с ним можно через - Linkedin и FB<br>
              <a href="#" target="_blank" class="linkedin"><img src="Images/IN.png" height="38" width="38" alt="Linkedin"></a>
              <a href="#" target="_blank" class="fb"><img src="Images/FB.png" height="38" width="38" alt="Facebook"></a>
              <a href="#" target="_blank" class="skype"><img src="Images/Skype.png" height="38" width="38" alt="Skype"></a><br><br>
            </p>
        </div>
      </div>
      <div>
        <div class="orange__smallicon-6">
            <a href="#" target="_blank" class="orange__smalliconHref-6"> </a>
        </div>
        <div class="orange__list-6"></div>
        <a href="#" target="_blank" class="orange__heading3-6">ментор</a>
        <div class="orange__describe-6">
            <p class="orange__describetext-6">Иван Иванов - специалист в QA и очень хороший человек.
              Он станет путеводной звездой на твоём пути в IT!<br>
              Скорее добавляй его:<br>
              <a href="#" target="_blank" class="linkedin"><img src="Images/IN.png" height="38" width="38" alt="Linkedin"></a>
              <a href="#" target="_blank" class="fb"><img src="Images/FB.png" height="38" width="38" alt="Facebook"></a>
              <a href="#" target="_blank" class="skype"><img src="Images/Skype.png" height="38" width="38" alt="Skype"></a><br><br>
            </p>
        </div>
      </div>
    </div>

    <div class="blue__box" id="ShowBlueContact">
      <div class="blue__background"></div>
      <h2 class="blue__heading2">скорая<br>помощь</h2>
      <div class="blue__bigicon"></div>
      <div class="bluecontact">
        <p class="blue__name">Елена Варзар</p>
        <p class="blue__position">Customer happiness manager<br>тел (063) 631-65-43</p>
        <a href="#" target="_blank" class="fb"><img src="Images/IN.png" height="38" width="38" alt="Linkedin"></a>
        <a href="#" target="_blank" class="skype"><img src="Images/FB.png" height="38" width="38" alt="Facebook"></a>
        <a href="mailto:varlena@goit.com.ua" target="_blank" class="mail"><img src="Images/Mail.png" height="38" width="38" alt="Mail"></a>
      </div>
      <div>
        <div  class="blue__smallicon-1">
          <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__smalliconHref-1"></a>
        </div>
        <div class="blue__list-1"></div>
        <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__heading3-1">направления</a>
        <div class="blue__describe-1">
          <p class="blue__describetext-1">Расскажет тебе про направления в IT и возможные пути твоего развития.</p>
        </div>
      </div>
      <div>
        <div class="blue__smallicon-2">
          <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__smalliconHref-2"></a>
        </div>
        <div class="blue__list-2"></div>
        <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__heading3-2">идеи</a>
        <div class="blue__describe-2">
          <p class="blue__describetext-2">Если у тебя есть идея проекта, поделись с Леной для создания команды, реализуй проект, получи практический опыт для резюме.</p>
        </div>
      </div>
      <div>
        <div class="blue__smallicon-3">
          <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__smalliconHref-3"> </a>
        </div>
        <div class="blue__list-3"></div>
        <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__heading3-3">обратная связь</a>
        <div class="blue__describe-3">
          <p class="blue__describetext-3">Если у тебя есть пожелания, предложения или замечания, обязательно делись. Мы открыты к новому и хотим стать еще лучше для тебя!</p>
        </div>
      </div>
      <div>
        <div class="blue__smallicon-4">
          <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__smalliconHref-4"> </a>
        </div>
        <div class="blue__list-4"></div>
        <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__heading3-4">договора</a>
        <div class="blue__describe-4">
          <p class="blue__describetext-4">Нужно подписать договор или внести оплату, беги скорее к Лене, она поможет.</p>
        </div>
      </div>
      <div>
        <div class="blue__smallicon-5">
          <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__smalliconHref-5"> </a>
        </div>
        <div class="blue__list-5"></div>
        <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__heading3-5">в растерянности</a>
        <div class="blue__describe-5">
          <p class="blue__describetext-5">Ты внимательно просмотрел все пункты helpdesk и тебе не подошел ни один – пиши Лене.</p>
        </div>
      </div>
      <div>
        <div class="blue__smallicon-6">
          <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__smalliconHref-6"> </a>
        </div>
        <div class="blue__list-6"></div>
        <a href="mailto:varlena@goit.com.ua" target="_blank" class="blue__heading3-6">любовь и забота</a>
        <div class="blue__describe-6">
          <p class="blue__describetext-6">Чувствуешь сомнения или что-то идет не по плану – напиши Лене.</p>
        </div>
      </div>
    </div>

    <div class="red__box" id="ShowRedContact">
      <div class="red__background"></div>
      <div class="red__bigicon"></div>
      <h2 class="red__heading2">административные<br>вопросы</h2>
      <div class="redcontact">
        <p class="red__name">Анна Вишнева</p>
        <p class="red__position">Head of Customer Service Department<br>тел (XXX) XXX-XX-XX</p>
        <a href="#" target="_blank" class="fb"><img src="Images/IN.png" height="38" width="38" alt="Linkedin"></a>
        <a href="#" target="_blank" class="skype"><img src="Images/FB.png" height="38" width="38" alt="Facebook"></a>
        <a href="#" target="_blank" class="mail"><img src="Images/Mail.png" height="38" width="38" alt="Mail"></a>
      </div>
      <div>
        <div class="red__smallicon-2">
          <a href="#" target="_blank" class="red__smalliconHref-2"> </a>
        </div>
        <div class="red__list-2"></div>
        <a href="#" target="_blank" class="red__heading3-2">доступ</a>
        <div class="red__describe-2">
          <p class="red__describetext-2">Если у тебя не работает LMS, нет доступа к календарю, skype-чату или к группе в facebook – пиши Ане.</p>
        </div>
      </div>
      <div>
        <div class="red__smallicon-3">
          <a href="#" target="_blank" class="red__smalliconHref-3"> </a>
        </div>
        <div class="red__list-3"></div>
        <a href="#" target="_blank" class="red__heading3-3">help! Need laptop</a>
        <div class="red__describe-3">
          <p class="red__describetext-3">Спешишь на занятия, но не взял с собой ноутбук, обратись к Виталику, он поможет.</p>
        </div>
      </div>
      <div>
        <div class="red__smallicon-4">
          <a href="#" target="_blank" class="red__smalliconHref-4"> </a>
        </div>
        <div class="red__list-4"></div>
        <a href="#" target="_blank" class="red__heading3-4">online lection</a>
        <div class="red__describe-4">
          <p class="red__describetext-4">По объективным причинам не можешь присутствовать на занятии,
            послушай лекцию online через skype.
            Чтобы организовать skype занятие, обратись к Виталику.</p>
          </div>
        </div>
        <div>
          <div class="red__smallicon-5">
            <a href="#" target="_blank" class="red__smalliconHref-5"> </a>
          </div>
          <div class="red__list-5"></div>
          <a href="#" target="_blank" class="red__heading3-5">Что? Где? Когда?</a>
          <div class="red__describe-5">
            <p class="red__describetext-5">Не разобрался когда занятие, потерялся во времени, не знаешь куда бежать или возникли какие-либо административные вопросы, пиши Ане.</p>
          </div>
        </div>
      </div>
      <footer>
        <div class="footerwrapper">
          <p class="creators">Страница создана студентами GO IT<br>Потапова Ирина, Александр Бойко и Тала Винтонюк.</p>
        </div>
      </footer>
  </body>
</html>
